NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrQjLHye9Fq64NnMMfHxOWzNw353pXr10
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=repvault-80684.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=repvault-80684
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=repvault-80684.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148631576965
NEXT_PUBLIC_FIREBASE_APP_ID=1:148631576965:web:9cc7178fd2e7515d1fe4ec